# eDental

./: DentalOffice.sln  LICENSE  README.md  launchSettings.json
DentalOffice/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DentalOffice.API/: Dockerfile  appsettings.json
DentalOffice.API/Controllers/: BaseController.cs
DentalOffice.API/Events/: BaseEvent.cs
DentalOffice.API/Extensions/: DIProvider.cs
DentalOffice.API/HubConnection/: PaymentHub.cs
DentalOffice.AppointmentsAPI/Controllers/: AuthController.cs
DentalOffice.AppointmentsAPI/Properties/: launchSettings.json
DentalOffice.Dtos/: AppointmentDto.cs  DentistDto.cs  PaymentDto.cs
DentalOffice.Dtos/SearchRequests/: DentistSearchRequestDto.cs
DentalOffice.Entities/Migrations/: 20240413125948_initMigration.Designer.cs  AppDbContextModelSnapshot.cs
DentalOffice.Entities/dbEntities/: Appointment.cs  DentistTreatment.cs
DentalOffice.Enums/: AppointmentStatus.cs
DentalOffice.MessageQueue/: DentalOffice.MessageQueue.csproj
DentalOffice.MessageQueue/Events/: CheckDentistOfferTreatmentEvent.cs
DentalOffice/DentalOffice.AppointmentsAPI/: DentalOffice.PaymentAPI.csproj  Dockerfile  Program.cs  appsettings.json
DentalOffice/DentalOffice.AppointmentsAPI/Controllers/: BaseController.cs  PaymentsController.cs
DentalOffice/DentalOffice.AppointmentsAPI/Extensions/: DIProvider.cs
DentalOffice/DentalOffice.AppointmentsAPI/HubConnection/: PaymentHub.cs
DentalOffice/DentalOffice.AppointmentsAPI/Security/: BasicAuthenticationHandler.cs
eDental-flutter-main/: .env
edental_desktop/: .env  README.md  analysis_options.yaml  pubspec.yaml
edental_flutter_main/: .env  pubspec.yaml
edentalbackend-main/: DentalOffice.sln
(+132 files in other folders)
