<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>65259a6f-77b4-4bb4-a785-a145b42e9200</UserSecretsId>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DentalOffice.MessageQueue\DentalOffice.MessageQueue.csproj" />
    <ProjectReference Include="..\DentalOffice.Dtos\DentalOffice.Dtos.csproj" />
    <ProjectReference Include="..\DentalOffice.Entities\DentalOffice.Entities.csproj" />
    <ProjectReference Include="..\DentalOffice.Enums\DentalOffice.Enums.csproj" />
    <ProjectReference Include="..\DentalOffice.Mapper\DentalOffice.Mapper.csproj" />
    <ProjectReference Include="..\DentalOffice.MessageQueue\DentalOffice.MessageQueue.csproj" />
    <!--<ProjectReference Include="..\DentalOffice.MessageQueue\DentalOffice.MessageQueue.csproj" />-->
    <ProjectReference Include="..\DentalOffice.Repositories\DentalOffice.Repositories.csproj" />
  </ItemGroup>

</Project>
